AIRFLOW_IMAGE_NAME=apache/airflow:2.4.2
AIRFLOW_UID=50000
_PIP_ADDITIONAL_REQUIREMENTS=openpyxl country_converter
# Get salesforce instance url and auth token from the command: sf org display --target-org <user_name>
SALESFORCE_AUTH_TOKEN=
SALESFORCE_INSTANCE_URL=
